Integer nbLoop = 10;
Integer nbDecimals = 1000000;

System.debug('Starting Test');
for (Integer i = 0; i < nbLoop; i++) 
{
    System.debug('########### Invoking myfunction : ' + i);
    functions.Function myFunction = functions.Function.get('functionstest.picalculation');
    functions.FunctionInvocation invocation = myFunction.invoke('{"decimalsNumber" : ' + nbDecimals + '}');
    String jsonResponse = invocation.getResponse();
    System.debug('Response from myfunction ' + jsonResponse);
    System.debug('########### Ending myfunction : ' + i);
}


SELECT STATUS,FUNCTIONSACCOUNTNAME,FUNCTIONSACCOUNTLOGINORG  FROM SfFunctionsConnection
